# WebApp-React-C-

pip-api/: .gitignore  PIPApp.sln  PIPAppNotes.txt  pipApp.postman_collection.json
pip-api/API/: API.csproj  Program.cs  Startup.cs  WriteLines.txt  appsettings.Development.json  pipapp.db
pip-api/API/Common/ConfigModels/: BaseUrlConfigModel.cs  SMTPConfigModel.cs
pip-api/API/Common/Constants/: Constants.cs
pip-api/API/Common/Enums/: DurationEnums.cs  StatusEnums.cs  TypesEnums.cs
pip-api/API/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  UsersController.cs
pip-api/API/DTOs/: EmailDto.cs  InvitationDto.cs  LoginDto.cs  NewOrderDto.cs  OrderDto.cs  ParameterDto.cs  ParametersToClientDto.cs  RegisterDto.cs  SubscriptionCreationDto.cs  UserDto.cs  memberDto.cs
pip-api/API/Data/: DataContext.cs  EmailRepository.cs  Seed.cs  SubscriptionRepository.cs  UserRepository.cs  UserSeedData.json
pip-api/API/Data/CorrelationsAndOrdersRepos/: CorrelationRepository.cs  OrderRepository.cs  ParameterRepository.cs
pip-api/API/Data/Migrations/: 20211110100201_PipDB.Designer.cs  20211110100201_PipDB.cs  DataContextModelSnapshot.cs
pip-api/API/Entities/: AppEmail.cs  AppRole.cs  AppSubscription.cs  AppUser.cs
pip-api/API/Entities/CorrelationsAndOrders/: Abaque.cs  Correlation.cs  Equation.cs  Order.cs  Parameter.cs
pip-api/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
pip-api/API/Helpers/: AppUserHelper.cs  AutoMapperProfiles.cs  PythonHelper.cs
pip-api/API/Interfaces/: IAccountService.cs  IEmailRepository.cs  IEmailSendingService.cs  IEmailService.cs  IReportPdfService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
pip-api/API/Interfaces/CorrelationsAndOrders/: ICorrelationRepository.cs  IOrderProcessService.cs  IOrderRepository.cs  IOrderService.cs  IParameterRepository.cs  IParameterService.cs
pip-api/API/PDF/MigraDoc/Internal/: CustomStyles.cs  HeaderAndFooter.cs  Size.cs
pip-api/API/PDF/PdfModels/: PdfAbaqueModel.cs  PdfContentModel.cs  PdfCorrelationResultModel.cs  PdfEquationResultModel.cs  PdfOrderInfoModel.cs  PdfParameterModel.cs  PdfUserInformationsModel.cs
pip-api/API/Properties/: launchSettings.json
pip-api/API/Services/: AccountService.cs  EmailSendingService.cs  EmailService.cs  ReportPdfService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
pip-api/API/Services/CorrelationsAndOrders/: OrderProcessService.cs  OrderService.cs  ParameterService.cs
pip-ui/: .gitignore  README.md  certificate.crt  certificate.key  (+3 more)
(+98 files in other folders)
